lib/schema.graphql

type Course{
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
    people: [Student]
}

type Student {
    _id:ID!
    name: String!
    email: String!
}

type Query{
    "devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    getCourse(id: ID!): Course
    "devuelve todos los cursos"
    getStudents: [Student]
    "Devuelve un estudiante"
    getStudent(id: ID!): Student
}

input CourseInput{
    title: String!
    teacher: String
    description: String!
    topic: String
}
input CourseEditInput{
    title: String
    teacher: String
    description: String
    topic: String
}
input StudentInput{
    name: String!
    email: String!
}
input StudentEditInput{
    name: String
    email: String
}

type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Edita un curso"
    editCourse( _id:ID!, input: CourseEditInput): Course
    "Crea un estudiante"
    createStudent(input: StudentInput!): Student
     "Edita un curso"
    editStudent( _id:ID!, input: StudentEditInput ): Student
    "agrega una persona a un curso"
    addPeople(courseID: ID!, personID:ID!): Course
}